//xpath: 文書の特定の要素や属性にアクセスするための経路を指定する  
// ex) /School name/学年/学年/クラス/学生[2]...

//xpathを短く設定できる方法: 特殊な値があるときは、全体の経路を書かずに、欲しいものだけを指定できる
// ex) //*[@学修番号="1-1-5"]

//ex) /html/body/div/div/div/div/div/span/a ... login
// -> //*[@id="login"] と省略可能

// /の意味: 現在のpathから1段階下のものを指す
// //の意味: 現在のpathから全ての下位ノードに対し、下位エレメントに対し、全てを探索する
// *の意味: Tag(タグ)に関係なく、全ての場所で探すという意味
// @の意味: @(at) 属性を指定するとき

/html/body/div/div/div[1]/div[1]/a[1]


<School name = "KOREA University">
    <学年 value="1年生">
        <クラス value="1組">
            <学生 value="1番" 学修番号="1-1-1">Lee KS</学生>
            <学生 value="2番" 学修番号="1-1-2>Kim SJ</学生>
            <学生 value="3番" 学修番号="1-1-3>Park JH</学生>
            <学生 value="4番" 学修番号="1-1-4>Shin YH</学生>
            <学生 value="5番" 学修番号="1-1-5>Lee KS</学生>

        </クラス>
        <クラス value="2組">
        </クラス>
        <クラス value="3組">
        </クラス>

    </学年>

    <学年 value="2年生"/> ... 3組 Kim SJ <...>
    <学年 value="3年生"/>

</School>